---------------------------------
Retornado com sucesso o arquivo 1
---------------------------------

__________________ ##
_________________###*
______________.*#####
_____________*######
___________*#######
__________*########.
_________*#########.
_________*#######*##*
________*#########*###
_______*##########*__*##
_____*###########_____*
____############
___*##*#########
___*_____########
__________#######
___________*######
____________*#####*
______________*####*
________________*####
__________________*##*
____________________*##
_____________________*##.
____________________.#####.
_________________.##########
________________.####*__*####
   
Luís Felipe Tavares
Segurança - UFRPE
2022
